# Copy to .env.local
UPLOAD_PASSWORD=admin123
NEXT_PUBLIC_SUPABASE_URL=https://kobwctzykykwjjssoshz.supabase.co
NEXT_PUBLIC_SUPABASE_PUBLISHABLE_DEFAULT_KEY=sb_publishable_lg-Nyiz7MF3fg2i2TzQ_RA_F1mtUo5W
